<ion-header>
  <ion-toolbar>
    <ion-title>INICIAR SESION</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form>
    <ion-item lines="full">
      <ion-label position="floating">Correo electronico</ion-label>
      <ion-input type="text" #email required></ion-input>
    </ion-item>
    <ion-item lines="full">
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input type="password" #password required></ion-input>
    </ion-item>
    <ion-row>
      <ion-col>
        <ion-button type="submit" (click)="onLogin(email, password)" expand="block">Iniciar sesión</ion-button>
      </ion-col>
    </ion-row>
  
    <ion-row>
      <ion-col>
        <ion-button type="submit" color="danger" (click)="onLoginGoogle()" expand="block"
          >Iniciar sesión con Google
        </ion-button>
      </ion-col>
    </ion-row>
  </form>
  <ion-row>
    <ion-col>
      <p class="ion-text-end">
        <a routerLink="/forgot-password">¿Se te olvidó tu contraseña?</a>
      </p>
    </ion-col>
  </ion-row>
  
  <ion-row>
    <ion-col>
      <p class="ion-text-end">
        <a routerLink="/register">Crea una cuenta</a>
      </p>
    </ion-col>
  </ion-row>
</ion-content>