<ion-header>
  <ion-toolbar>

    <ion-title>RESTABLECER</ion-title>
    
   

  </ion-toolbar>
</ion-header>

<ion-content>
  <form>
    <ion-item lines="full">
      <ion-label position="floating">Correo electronico</ion-label>
      <ion-input type="text" #email required></ion-input>
    </ion-item>

    <ion-row>
      <ion-col>
        <ion-button type="submit" (click)="onResetPassword(email)" expand="block">Recuperar contraseña</ion-button>
      </ion-col>
    </ion-row>
  </form>
  <ion-row>
    <ion-col>
      <p >
        <a routerLink="/login">Inicio sesión</a>
      </p>
    </ion-col>
  </ion-row>
 
</ion-content>